groupproject2/View/manu1.xaml

<Window x:Class="groupproject2.manu1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:groupproject2" 
        xmlns:viewModel="clr-namespace:groupproject2.ViewModel"
        mc:Ignorable="d"
        Title="manu1" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:menu1VM/>
    </Window.DataContext>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/macos-purple-abstract-background-hd-wallpaper-1920x1080-77.jpg"/>
        </Grid.Background>


        <Button Content="Create" HorizontalAlignment="Left" Margin="96,359,0,0" VerticalAlignment="Top" Height="38" Width="126" 
        Command="{Binding AddStudentCommand}" BorderThickness="1" BorderBrush="Red" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Agency FB">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ButtonBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="purple"/>

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B68EE"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Button.Background>
        </Button>


        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="126" Click="Button_Click" Margin="261,359,0,0" RenderTransformOrigin="-0.276,0.1" BorderBrush="#FFFF0101" FontSize="16" FontWeight="Bold" FontFamily="Agency FB" Foreground="#FFF2EEEE">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ButtonBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="purple"/>

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B68EE"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="419,359,0,0" VerticalAlignment="Top" Height="38" Width="126" BorderBrush="#FFFE0707" Foreground="#FFFDFDFD" FontFamily="Agency FB" FontSize="16" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ButtonBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="purple"/>

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B68EE"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="581,359,0,0" VerticalAlignment="Top" Height="38" Width="126" BorderBrush="#FFF70F0A" Foreground="#FFFDFAFA" FontFamily="Agency FB" FontSize="16" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ButtonBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="purple"/>

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B68EE"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Button.Background>
        </Button>


        <ListView x:Name="ItemList" Margin="49,64,49,0" Height="272" VerticalAlignment="Top" SelectionChanged="ItemList_SelectionChanged" Background="#80000000" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="#FF042271">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#80000000"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="AntiqueWhite"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="35"/>

                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderBrush="LightGray" BorderThickness="1" Background="Transparent" CornerRadius="10">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student Id"  Width="120" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Department" Width="180" DisplayMemberBinding="{Binding Department}"/>
                    <GridViewColumn Header="GPA" Width="150" DisplayMemberBinding="{Binding GPA}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="Student Details" VerticalAlignment="Top" Width="190" TextChanged="TextBox_TextChanged" FontSize="28" FontWeight="Bold" FontFamily="Impact" RenderTransformOrigin="0.495,0.508" Height="37" BorderBrush="{x:Null}">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF090000" Opacity="0.8"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="#FFD6D6D6" Opacity="0"/>
            </TextBox.Background>
        </TextBox>



    </Grid>
</Window>
