groupproject2/MainWindow.xaml

<Window x:Class="groupproject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:groupproject2"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}"
        xmlns:viewModel="clr-namespace:groupproject2.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="None">

    <Window.DataContext>
        <viewModel:LoginVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/v1016-c-08_1-ksh6mza3.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="USERNAME" Grid.Row="4" Grid.Column="1" Margin="0,141,0,-169" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="#FFF1EBEB" Width="60" HorizontalAlignment="Center"/>
            <TextBox x:Name="username" 
                     Text="{Binding Username, Mode=TwoWay}"
                     Grid.Row="4" Grid.Column="1"
                     Margin="0,162,0,-189" HorizontalAlignment="Center"
                     Width="300" BorderBrush="Red" Foreground="White"  FontFamily="Arial Narrow" TextAlignment="Center" Cursor="IBeam" BorderThickness="2,2,2,2" Height="30">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="PASSWORD" Grid.Row="4" Grid.Column="1" Margin="366,215,359,-242" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="#FFFBFBFB"/>
            <TextBox x:Name="password"
                     Text ="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="4" Grid.Column="1"
                     Margin="0,237,0,-264" 
                     Width="300" HorizontalAlignment="Center" Cursor="IBeam" FontFamily="Arial Narrow" TextAlignment="Center" BorderBrush="#FFF7000A" BorderThickness="2,2,2,2" Foreground="White">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>



            <Button Content="User Login" Grid.Row="4" Grid.Column="1" Margin="288,298,0,-328" HorizontalAlignment="Left" 
        Width="100" FontFamily="Agency FB" FontSize="18"
        Command="{Binding UserLoginCommand}" BorderBrush="#FFBF38FC" Foreground="White" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="ButtonBorder" CornerRadius="10"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="Purple"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B68EE"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF3D0DFA" Opacity="0.3"/>
                </Button.Background>
            </Button>





            <TextBlock Text="LOG IN" Grid.Row="4" Grid.Column="1" Margin="319,58,0,-122" FontFamily="Berlin Sans FB Demi" FontSize="48" Foreground="#FFFBFBFB" Width="150" Opacity="0.7" HorizontalAlignment="Left"/>
            <Button Content="Admin Login" Grid.Row="4" Grid.Column="1" Margin="406,298,0,-328" HorizontalAlignment="Left" 
                Width="100" FontFamily="Agency FB" FontSize="18"
                Command="{Binding UserLoginCommand}" BorderBrush="#FFBF38FC" Foreground="White" FontWeight="Bold" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBorder" CornerRadius="10"
                                        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FFFF4500"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B68EE"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF3D0DFA" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </Grid>

        <Button x:Name="CloseButton1" Cursor="Hand" Margin="0,2,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" Height="26" Click="CloseButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>

                        <Path Data="M4,4 L26,26 M26,4 L4,26" Stroke="White" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="MinimizeButton" Cursor="Hand" Margin="0,0,34,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Click="MinimizeButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="White" Width="20" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
